<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>E-commerce Webjump</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="header">
            <div class="header__links container">
                <p class="header__p"><a class="header__a">Acesse sua Conta</a> ou <a class="header__a">Cadastre-se</a></p>
            </div>
            <div class="header__searchbar container">
                <i class="fa-solid fa-bars menu-mobile"></i>
                <img class="header__logo" src="assets/logotipo-webjump.jpg" alt="Logotipo da Webjump">
                <i class="fa-solid fa-magnifying-glass busca-mobile"></i>
                <div class="header__search">
                    <input class="header__input" type="search">
                    <button class="header__button">Buscar</button>
                </div>
            </div>
            <nav class="header__navbar navbar">
                <ul class="container navbar__lista">
                </ul>
            </nav>
        </header>
        <main class="main container">
            <ul class="main__breadcrumbs breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__a" href="index.html">Página inicial</a></li>
                <li class="breadcrumbs__item" style="color: gray">></li>
            </ul>
            <div class="main__filtros filtros">
                <h2 class="filtros__titulo">Filtre por</h2>
                <h3 class="filtros__subtitulo">Categorias</h3>
                    <ul class="filtros__lista"></ul>
            </div>
            <div class="main__catalogo catalogo">
                <h1 class="catalogo__titulo"></h1>
                <div class="catalogo__organizacao">
                    <ul class="catalogo__view view">
                        <li class="view__item"><i class="fa-solid fa-grip-vertical"></i></li>
                        <li class="view__item"><i class="fa-solid fa-list"></i></li>
                    </ul>
                    <div class="catalogo__ordenacao ordenacao">
                        <label class="ordenacao__label" for="ordenacao">Ordenar por</label>
                        <select class="ordenacao__select" name="ordenacao" id="ordenacao">
                            <option class="ordenacao__option" value="preco">Preço</option>
                        </select>
                    </div>
                </div>
                <ul class="catalogo__lista"></ul>
                <ul class="catalogo__paginacao paginacao">
                    <li class="paginacao__seta"><i class="fa-solid fa-angle-left"></i></li>
                    <li class="paginacao__item">1</li>
                    <li class="paginacao__item">2</li>
                    <li class="paginacao__item">3</li>
                    <li class="paginacao__item">4</li>
                    <li class="paginacao__item">5</li>
                    <li class="paginacao__seta"><i class="fa-solid fa-angle-right"></i></li>
                </ul>
            </div>
        </main>
        <footer class="container">
            <div class="footer"></div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="js/header.js"></script>
        <script src="js/catalogo.js"></script>
    </body>
</html>
